# Project: Earth
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Earth_private.res
OBJ      = NeHeGL.o ArcBall.o block.o rock.o main.o $(RES)
LINKOBJ  = NeHeGL.o ArcBall.o block.o rock.o main.o $(RES)
LIBS     = -L"D:/양현서/CODE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows ../../Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libopengl32.a ../../Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libglu32.a -m32
INCS     = -I"D:/양현서/CODE/Dev-Cpp/MinGW64/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/양현서/CODE/Dev-Cpp/MinGW64/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/양현서/CODE/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Earth.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++98
CFLAGS   = $(INCS) -m32 -std=c++98
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

NeHeGL.o: NeHeGL.cpp
	$(CPP) -c NeHeGL.cpp -o NeHeGL.o $(CXXFLAGS)

ArcBall.o: ArcBall.cpp
	$(CPP) -c ArcBall.cpp -o ArcBall.o $(CXXFLAGS)

block.o: block.cpp
	$(CPP) -c block.cpp -o block.o $(CXXFLAGS)

rock.o: rock.cpp
	$(CPP) -c rock.cpp -o rock.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Earth_private.res: Earth_private.rc 
	$(WINDRES) -i Earth_private.rc -F pe-i386 --input-format=rc -o Earth_private.res -O coff 

